/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        NotEqual: NotEqual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_8 &kp KP_N8 &kp KP_N0 &kp KP_N0>,
                <&macro_release>,
                <&kp RALT>;

            label = "NOTEQUAL";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        pi: pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp RALT>;

            label = "PI";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        plusminus: plusminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp RALT>;

            label = "PLUSMINUS";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        greaterthan: greaterthan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp RALT>;

            label = "GREATERTHAN";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        lessthan: lessthan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp RALT>;

            label = "LESSTHAN";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        approxequal: approxequal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp RALT>;

            label = "APPROXEQUAL";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        alpha: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp RALT>;

            label = "ALPHA";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Micro: Micro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp RALT>;

            label = "MICRO";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RALT>;

            label = "DEGREE";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        square: square {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp RALT>;

            label = "SQUARE";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Diam: Diam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp RALT>;

            label = "DIAM";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        littledelta: littledelta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp RALT>;

            label = "LITTLEDELTA";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        wireOn: wire {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Q &tog 3>;

            label = "WIRE";
        };

        wireOff: wireOff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(Q) &tog 3>;

            label = "WIREOFF";
        };

        Theta: Theta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp RALT>;

            label = "THETA";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        tempNav: tempNav {
            compatible = "zmk,behavior-caps-word";
            label = "TEMPNAV";
            #binding-cells = <0>;
            layers = <1>;
            continue-list = <DOT COMMA BACKSPACE DELETE UNDERSCORE RETURN PIPE KP_DIVIDE KP_SLASH KP_MULTIPLY KP_ASTERISK KP_MINUS KP_SUBTRACT KP_PLUS KP_ENTER KP_NUMBER_1 KP_N1 KP_NUMBER_2 KP_N2 KP_NUMBER_3 KP_N3 KP_NUMBER_4 KP_N4 KP_NUMBER_5 KP_N5 KP_NUMBER_6 KP_N6 KP_NUMBER_7 KP_N7 KP_NUMBER_8 KP_N8 KP_NUMBER_9 KP_N9 KP_NUMBER_0 KP_N0 KP_DOT KP_EQUAL KP_COMMA KP_EQUAL_AS400 KP_LEFT_PARENTHESIS KP_RIGHT_PARENTHESIS KP_CLEAR EXCLAMATION AT_SIGN HASH DOLLAR PERCENT CARET AMPERSAND ASTERISK LEFT_PARENTHESIS LEFT_BRACKET LEFT_BRACE RIGHT_BRACKET RIGHT_PARENTHESIS RIGHT_BRACE PERIOD SLASH BACKSLASH ENTER RIGHT_ARROW LEFT_ARROW DOWN_ARROW UP_ARROW CLEAR KP_LPAR KP_RPAR HOME END EQUAL SINGLE_QUOTE DOUBLE_QUOTES QUESTION TAB>;
            ignore-numbers;
            ignore-modifiers;
        };

        UtilityL: UtilityL {
            compatible = "zmk,behavior-hold-tap";
            label = "UTILITYL";
            bindings = <&sl>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <500>;
            hold-trigger-key-positions = <0 1 2 5 6 7 8 9 10 18 19 20 21 22 43>;
        };

        A_key: A_key {
            compatible = "zmk,behavior-mod-morph";
            label = "A_KEY";
            bindings = <&kp A>, <&kp C>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        S_key: S_key {
            compatible = "zmk,behavior-mod-morph";
            label = "S_KEY";
            bindings = <&kp S>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        D_key: D_key {
            compatible = "zmk,behavior-mod-morph";
            label = "D_KEY";
            bindings = <&kp D>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        Boot: Boot {
            compatible = "zmk,behavior-hold-tap";
            label = "BOOT";
            bindings = <&bootloader>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <5000>;
            require-prior-idle-ms = <500>;
        };

        ClrBT: ClrBT {
            compatible = "zmk,behavior-hold-tap";
            label = "CLRBT";
            bindings = <&bt BT_CLR>, <&none>;

            #binding-cells = <0>;
            tapping-term-ms = <3000>;
            require-prior-idle-ms = <500>;
        };

        ResetIt: ResetIt {
            compatible = "zmk,behavior-hold-tap";
            label = "RESETIT";
            bindings = <&sys_reset>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <5000>;
            require-prior-idle-ms = <500>;
        };

        StkAlph: StkAlph {
            compatible = "zmk,behavior-caps-word";
            label = "STKALPH";
            #binding-cells = <0>;
            layers = <0>;
            continue-list = <BACKSPACE DELETE UNDERSCORE PIPE EXCLAMATION AT_SIGN HASH DOLLAR PERCENT CARET AMPERSAND ASTERISK LEFT_PARENTHESIS LEFT_BRACKET LEFT_BRACE RIGHT_BRACKET RIGHT_PARENTHESIS RIGHT_BRACE SINGLE_QUOTE DOUBLE_QUOTES QUESTION LSHIFT RSHIFT>;
            ignore-alphas;
        };
    };

    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DEL>;
            key-positions = <11 10>;
        };

        LBrak {
            bindings = <&kp LBKT>;
            key-positions = <18 19>;
        };

        rbrak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 19>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <37 38>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <9 10>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <21 22>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <22 23>;
        };

        col {
            bindings = <&kp COLON>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT                               &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TAB        &kp Q     &kp W   &kp E      &kp R       &kp T                                     &kp Y      &kp U          &kp I      &kp O                 &kp P                  &kp BACKSLASH
&caps          &kp A     &kp S   &kp D      &kp F       &kp G                                     &kp H      &kp J          &kp K      &kp L                 &kp SINGLE_QUOTE       &kp ENTER
&UtilityL 1 2  &kp Z     &kp X   &kp C      &kp V       &kp B        &kp LCTRL    &kp RIGHT_META  &kp N      &kp M          &kp COMMA  &kp DOT               &kp FSLH               &kp RSHFT
                                 &kp ENTER  &kp LALT    &kp LSHFT    &kp SPACE    &kp SPACE       &tempNav   &kp RALT       &kp RCTRL
            >;
        };

        SldWksNumb {
            bindings = <
&kp N7         &kp N8  &kp N9   &kp FSLH   &kp BSPC  &kp DEL                            &kp EQUAL  &plusminus    &greaterthan  &lessthan  &NotEqual     &kp BSPC
&kp N4         &kp N5  &kp N6   &kp STAR   &A_key    &kp ESC                            &Diam      &square       &kp HOME      &kp UP     &littledelta  &Theta
&kp N1         &kp N2  &kp N3   &kp MINUS  &D_key    &S_key                             &Micro     &approxequal  &kp LEFT      &kp DOWN   &kp RIGHT     &kp RET
&UtilityL 0 2  &kp N0  &kp DOT  &kp PLUS   &wireOn   &kp TAB    &kp LCTRL    &trans     &degree    &kp TILDE     &kp END       &pi        &kp GRAVE     &kp RSHFT
                                &kp RET    &kp LALT  &kp LSHFT  &kp SPACE    &kp SPACE  &mo 0      &kp RALT      &kp RCTRL
            >;
        };

        Utility {
            bindings = <
&Boot 0 0  &ResetIt 0 0  &none  &ext_power EP_TOG  &none  &bt BT_CLR                         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none      &none         &none  &none              &none  &none                              &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&none      &none         &none  &none              &none  &none                              &none          &none          &none          &none          &none          &none
&tog 2     &none         &none  &none              &none  &none       &none    &ResetIt 0 0  &none          &none          &none          &none          &none          &none
                                &none              &none  &none       &none    &none         &none          &none          &none
            >;
        };

        WireRet {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &wireOff  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
